include "application.conf"

settings.researchOnly=0

db.default.url="jdbc:mysql://localhost/femr2?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username="root"
db.default.password="root"

photos.path="./Upload/Pictures/Patients"
photos.encounterPath="./Upload/Pictures/PatientEncounters"
photos.defaultProfilePhoto="./public/img/defaultProfile.png"
csv.path="./Upload/CSV"
